# newsletter

./: .gitignore  .gitlab-ci.yaml  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yaml
src/main/kotlin/org/demo/: NewsletterDemoApplication.kt  UserRegistrationDemoApplication.kt
src/main/kotlin/org/demo/config/: RestClientConfig.kt
src/main/kotlin/org/demo/controllers/: EmailController.kt
src/main/kotlin/org/demo/entity/: EmailStatus.kt
src/main/kotlin/org/demo/repository/: EmailStatusRepositoryNonBlocking.kt
src/main/kotlin/org/demo/service/: EmailStatusService.kt  ExternalEmailService.kt  IpLocationService.kt  PdfGenerationService.kt
src/main/kotlin/org/example/: UserRegistrationDemoApplication.kt
src/main/kotlin/org/example/config/: RestClientConfig.kt
src/main/kotlin/org/example/controllers/: EmailAsyncController.kt  EmailController.kt
src/main/kotlin/org/example/entity/: EmailStatus.kt
src/main/kotlin/org/example/repository/: EmailStatusRepository  EmailStatusRepository.kt  EmailStatusRepositoryNonBlocking.kt
src/main/kotlin/org/example/service/: EmailStatusService  EmailStatusService.kt  ExternalEmailService.kt  IpLocationService.kt  PdfGenerationService.kt
src/main/kotlin/org/example/userregistrationdemo/: UserRegistrationDemoApplication.kt
src/main/resources/: application.properties
src/test/kotlin/org/demo/: NewsletterDemoApplicationTests.kt  UserRegistrationDemoApplicationTests.kt
src/test/kotlin/org/demo/controllers/: EmailControllerTest.kt
src/test/kotlin/org/example/: UserRegistrationDemoApplicationTests.kt
src/test/resources/: application-test.properties
(+9 files in other folders)
